PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Vinit:%40Vtiniv112@cluster0.snd1dxi.mongodb.net/Ecommerce
JWT_SECRET = bsakn38u83henEWFN
BRAINTREE_MERCHANT_ID = 86ghg8dmn74vbpdx
BRAINTREE_PUBLIC_KEY = 9t8v3b27jdftgy7v
BRAINTREE_PRIVATE_KEY = 682e569b07da560aec734b13eff01c26
